# final-year-individual-project

./: .classpath  .project  README.md  pom.xml
src/: h2hibernate.cfg.xml
src/controller/: AnswerComparisonController.java  AnswersController.java  ImportSubmissionsController.java  NewQuestionController.java  NewYearGroupController.java  QuestionsController.java  RootLayoutController.java  SettingsController.java  SubmissionsController.java  YearGroupsController.java
src/main/: Main.java
src/model/: Answer.java  AnswerDAO.java  ConnectionSetting.java  ConnectionSettingDAO.java  Question.java  QuestionDAO.java  Submission.java  SubmissionDAO.java  YearGroup.java  YearGroupDAO.java
src/util/: CommonComponents.java  HibernateUtil.java  ViewLoader.java
src/view/: ImportSubmissions.fxml  NewQuestion.fxml  NewYearGroup.fxml  Questions.fxml  Settings.fxml  Submissions.fxml
